{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/add-vendor",
      "destination": "/frontend/add-vendor.html"
    },
    {
      "source": "/vendor-profile",
      "destination": "/frontend/vendor-profile.html"
    },
    {
      "source": "/test",
      "destination": "/frontend/test.html"
    },
    {
      "source": "/simple",
      "destination": "/frontend/simple.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/frontend/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}